# MongoDb Atlas UserId and Password
UserId = akshaykjadhav2004
Password = uB4576cKapXhie3M

PORT = 4001

MONGODB_URI = mongodb+srv://akshaykjadhav2004:uB4576cKapXhie3M@cluster0.jflxrgs.mongodb.net/Todo-App

JWT_SECRET_KEY = 76J0vrWIEQAAgU9jnAkLGmTb9fMYpFzijuxPxSIQPxU=

FRONTEND_URL = http://localhost:5173